<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css" />
  </head>
  <html>
    <body class="navigation">
      <div class="navbar">
        <a class="active" href="homepage.html">Home</a>
        <a href="Domain.html">Domain</a>
        <div class="container-dropdown">
          <a href="">Hosting</a>
          <div class="dropdown-content">
            <a href="">Broadband Internet</a><br />
            <a href="">Domain</a><br />
            <div class="subcontainer-dropdown">
              <a href="">Hosting</a><br />

              <div class="subdropdown-content">
                <a href="">5 GB</a>
                <a href="">10 GB</a>
                <div class="subsub-container-dropdown">
                  <a href="">Unlimited Storage</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="contact.html">contack</a>
        <a href="server.html">IP-Servers</a>
      </div>
      <div class="server1">
        <h1>Noakhali SuperNet Broadband</h1>
        <h2>CALL 01885-956370</h2>
        <p>
          voluptatum, fuga, neque delectus blanditiis iusto minima, soluta rem
          dignissimos expedita amet dicta possimus nostrum aperiam voluptatem
          dolor eligendi? Explicabo commodi, corrupti adipisci voluptatem iure
          alias, ipsa pariatur tenetur quia porro odio eaque consequatur
          delectus animi repudiandae iusto at nemo harum? Error repellat, minima
          veniam hic recusandae nostrum ipsa illum! Sunt neque tenetur
          consequatur, nemo ullam similique architecto at. Soluta ipsam
          laboriosam architecto quas necessitatibus in quisquam dolorem odio
          debitis, explicabo eligendi doloremque magnam suscipit. Nihil
          blanditiis atque, consequatur accusamus quae nulla? Ab, doloremque
          pariatur ea accusamus et laboriosam quam nobis ratione, ipsa deleniti
          nam eveniet.
        </p>
      </div>
      <div class="server2">
        <h1>ROMS NetWork Noakhali</h1>
        <h2>CALL 01885-956370</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, eligendi
          dolore, reprehenderit aperiam explicabo nesciunt modi voluptatem
          voluptas debitis est neque ex ullam quam illum, earum harum.
          Doloremque, inventore. Similique, veniam porro voluptatibus quasi
          quisquam animi facilis eveniet. Officia totam numquam nemo recusandae
          eius, inventore ea nesciunt porro in! Aut hic quod quae suscipit?
          Consequuntur ipsum molestias provident facere molestiae. Placeat
          excepturi ad fugiat debitis tempore repellendus perferendis delectus
          tempora! Adipisci inventore labore nobis esse perspiciatis laborum
          nihil dicta at mollitia facilis non quaerat iusto reiciendis alias,
          vitae beatae magnam aut ut, consectetur, fuga necessitatibus soluta
          dignissimos incidunt saepe. Repellat, eos amet cupiditate beatae
          minima aliquam dolores quis officiis doloribus quibusdam quam iste
          voluptate earum nemo rem debitis ducimus, excepturi quo corrupti nobis
          odit. Maxime ab nihil fuga quasi aliquid debitis vel accusantium
          corrupti laboriosam saepe. Perferendis numquam magnam corporis facere
          repellat vel sit dolorem cumque error odio dignissimos nihil
          praesentium, aut soluta quam itaque! Laborum dolorum obcaecati, autem
          in inventore earum velit quae architecto et soluta eligendi saepe
          perferendis fugit, odit molestiae, vitae cum eaque hic! Perferendis
          perspiciatis adipisci architecto porro officiis laboriosam minima
          itaque placeat, accusamus ipsa aspernatur officia dolorum eum commodi
          hic inventore. A libero quis eius accusamus optio magni aliquam
        </p>
      </div>
      
      <div class="server3"><h1>TopNet NOakhali</h1>
        <h2>CALL 01885-956370</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat tenetur
          suscipit molestiae. Obcaecati rerum, provident nobis aliquid mollitia
          officiis expedita earum quidem cum, ducimus, itaque sequi culpa
          doloremque asperiores? Inventore quo voluptas in cum, nihil, sapiente
          quam expedita illum dicta pariatur debitis alias, sit ex quos tempora
          magni nesciunt adipisci sunt incidunt est. Ullam porro, vel a, culpa
          reprehenderit velit voluptate vero ea et consequatur facere nesciunt. Ea
          atque dolorum earum dolor repellendus quod fugiat facilis laborum totam,
          adipisci enim provident officia sequi ipsam consequuntur est rerum
          saepe? Dignissimos, odit at! Nulla quod dolorum magni ut, aspernatur,
          quam unde inventore amet enim quos hic rerum temporibus similique, culpa
          libero molestiae esse suscipit minus magnam? Molestiae modi cum neque,
          incidunt rerum nulla, rem impedit dolor fugiat voluptatem, ea enim
          itaque! Distinctio hic non dolorem nostrum unde assumenda amet ullam
          autem quam voluptatem odit architecto ea, officia, numquam consequuntur
          praesentium molestias dolor cupiditate rerum nulla perferendis, rem
          consectetur doloremque. Libero ab nam expedita. Nulla iusto quos
          molestiae atque omnis consequuntur delectus aliquid laboriosam quasi
          cumque nemo distinctio iste architecto exercitationem pariatur ipsa,
          dicta nesciunt eius debitis! Eveniet nisi non fugiat dolore assumenda,
          recusandae sit sunt deserunt itaque quasi eum? Aspernatur, odio. Ea.
        </p></div>
    </body>
  </html>
</html>
