.navbar {
    background-color: rgb(24, 2, 145);
    padding: 40px;
    text-align: right;
    
  }
  .logo{
    float: left;
    width: 40px;
    height: 40px;
  }
  .navbar a{
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(243, 237, 237);
    font-size: 1.3rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }
  .container-dropdown{
    position: relative;
    display: inline;
  
  }
  .dropdown-content{
    position: absolute;
    top: 20px;
    left: 20px;
    width: 200px;
    height: 220px;
    background-color: rgb(54, 77, 71);
    display:none;
    border-radius: 10px;
    
  }
  .dropdown-content a:hover{
   background: black;
   transition: 1.5s;
  }
  .dropdown-content a {
    display: block;
  }
  .container-dropdown:hover .dropdown-content{
    display: block;
  }
  .subcontainer-dropdown{
    position: relative;
    display: inline;
  }
  .subdropdown-content{
    position: absolute;
    top: 20px;
    left: 20px;
    width: 200px;
    height: 180px;
    background-color: rgb(28, 84, 204);
    display: none;
    border-radius: 15px;
  }
  .subdropdown-content a{
    color:white;
   display: block;
  }
  .subcontainer-dropdown:hover .subdropdown-content{
    display: block;
  }
  .subsub-container-dropdown{
    position: relative;
    display:inline
  }
  .subsub-dropdown-content{
    position:absolute;
    top: 20px;
    left: 20px;
    width: 200px;
    height: 180px;
    background-color: rgba(255, 255, 255, 0.658);
    display: none;
    border-radius: 15px;
  }
  .subsub-dropdown-content a{
    color: black;
    display: block;
  
  }
  .subsub-container-dropdown:hover .subsub-dropdown-content{
    display: block;
  }
  a,h1,h2,h3,h4,p{
    font-family: Arial, Helvetica, sans-serif;
  }
  a.active,a:hover{
   background: black;
   padding: 18px;
   border-radius:10px;
   transition: 1s;
  }
  .domain{
    width: 100%;
    height: 1700px;
    background: cornflowerblue;
    margin-top: 20px;
  }
  .domain h1{
    padding: 20px;
    color: yellow;
    font-weight: bold;
  }
  .domain p{
    padding: 20px;
  }