<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domain</title>
    <link rel="stylesheet" href="Domain.css">
</head>
<body>
    <div class="navigation">
        <div class="navbar">
          
          <a class="active" href="homepage.html">Home</a>
          <a href="Domain.html">Domain</a>
          <div class="container-dropdown">
            <a href="">Hosting</a>
            <div class="dropdown-content">
              <a href="">Broadband Internet</a><br />
              <a href="">Domain</a><br />
              <div class="subcontainer-dropdown">
                <a href="">Hosting</a><br />

                <div class="subdropdown-content">
                  <a href="">5 GB</a>
                  <a href="">10 GB</a>
                  <div class="subsub-container-dropdown">
                    <a href="">Unlimited Storage</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a href="contact.html">contack</a>
          <a href="server.html">IP-Servers</a>
        </div>
        <div class="domain">
            <h1>WHAT IS DOMAIN?</h1>
            <P>A domain name is a string that identifies a realm of administrative autonomy, authority or control within the Internet. Domain names are used in various networking contexts and for application-specific naming and addressing purposes. In general, a domain name identifies a network domain or an Internet Protocol (IP) resource, such as a personal computer used to access the Internet, or a server computer. Domain names are often used to identify services provided through the Internet, such as websites and email services. As of 2017, 330.6 million domain names had been registered.[1]

                Domain names are formed by the rules and procedures of the Domain Name System (DNS). Any name registered in the DNS is a domain name. Domain names are organized in subordinate levels (subdomains) of the DNS root domain, which is nameless. The first-level set of domain names are the top-level domains (TLDs), including the generic top-level domains (gTLDs), such as the prominent domains com, info, net, edu, and org, and the country code top-level domains (ccTLDs). Below these top-level domains in the DNS hierarchy are the second-level and third-level domain names that are typically open for reservation by end-users who wish to connect local area networks to the Internet, create other publicly accessible Internet resources or run web sites.
                
                The registration of a second- or third-level domain name is usually administered by a domain name registrar who sell its services to the public.
                
                A fully qualified domain name (FQDN) is a domain name that is completely specified with all labels in the hierarchy of the DNS, having no parts omitted. Traditionally a FQDN ends in a dot (.) to denote the top of the DNS tree.[2] Labels in the Domain Name System are case-insensitive, and may therefore be written in any desired capitalization method, but most commonly domain names are written in lowercase in technical contexts.[3]</P>
         <h1>SUB-DOMAIN</h1>
         <P>A subdomain is a domain that's part of a larger domain. For example, mail.google.com, www.google.com, and docs.google.com are all subdomains of the domain google.com. Domain owners can create subdomains to provide easy-to-remember addresses for web pages or services within their top-level domain.</P>
       <h1>NAKED DOMAIN</h1>
       <p>In addition to your primary domain, you can add additional domains to your account to let users in those domains use your services, too. When you add a domain that has its own users, we refer to it as a secondary domain. For details, see Add multiple domains or domain aliases.

        Important: A secondary domain is fully dependent on the primary domain. Deletion or suspension of the primary domain also applies to secondary domains. For more information, see Remove a domain or domain alias.
        
        </p>
       <h1>PRIMARY DOMAIN</h1>
       <p>With Google Cloud services, your primary domain is the domain you used to sign up for your enterprise account. You can add other domains to your account later. For details, see Choosing your primary domain.</p>
        <h1>DOMAIN ALIAs</h1>
        <p>A domain alias is a domain name that acts as an alias for another domain. You can add a domain to your account as a domain alias to give everyone in your domain another email address at the domain alias. Mail sent to either of a user's addresses arrives at the user's same email inbox. For details, see Add multiple domains or domain aliases.</p>
        <h1>IP address</h1>
        <p>An Internet Protocol (IP) address is a series of numbers that identifies the physical location of a particular device on the Internet network. An IP address looks something like this: 74.125.19.147

            Since a domain name can have one or more associated IP addresses, Google doesn't support email and web publishing configurations using IP addresses alone.</p>
        <h1>Domain registrar</h1>
        <p>A domain registrar is a company that sells domain names that aren't yet owned and are therefore available for registration. Most of these companies also offer domain hosting.

            You can register a domain through Google Domains (beta) and we also offer registration through domain host partners. You can purchase a domain name through a partner when you sign up for a  Google Cloud account. If you purchase a domain while signing up for Google Workspace, we automatically activate Gmail for the domain and create custom web addresses. If you sign up with a domain name you already own, you'll need to do these things yourself by changing DNS records at your domain host.
            </p>
    
    
    </div>
</body>
</html>