<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ISP</title>
    <link rel="stylesheet" href="homepage.css" />
  </head>
  <body>
    <div id="main" class="box">
      <h3>Login To Your Account:</h3>
      <input id="account_number" type="text" placeholder="Enter Your Account Number"><br>
      <input id="password" type="text" placeholder="Enter Your Password"><br>
     <div class="btn">
      <button id="button">login</button>
     </div>
  </div>

   <div id="second">
    <div class="bg-img">
      <div class="navigation">
        <div class="navbar">
          
          <a class="active" href="homepage.html">Home</a>
          <a href="Domain.html">Domain</a>
          <div class="container-dropdown">
            <a href="">Hosting</a>
            <div class="dropdown-content">
              <a href="">Broadband Internet</a><br />
              <a href="">Domain</a><br />
              <div class="subcontainer-dropdown">
                <a href="">Hosting</a><br />

                <div class="subdropdown-content">
                  <a href="">5 GB</a>
                  <a href="">10 GB</a>
                  <div class="subsub-container-dropdown">
                    <a href="">Unlimited Storage</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a href="contact.html">contack</a>
          <a href="server.html">IP-Servers</a>
        </div>
      </div>
      <div class="titles">
        <h1 class="fiz">WHAT IS <br /><span class="yellow"> ISP?</span></h1>
        <h5>Article By: Jenefar Akbar</h5>

        <p class="discription">
          The term “internet service provider (ISP)” refers to a company that
          provides access to the internet to both personal and business
          customers. ISPs make it possible for their customers to surf the web,
          shop online, conduct business, and connect with family and friends—all
          for a fee. ISPs may also provide other services, including email
          services, domain registration, web hosting, and browser packages.
        </p>

        <button class="button2">Read More</button>
      </div>

      <!-- <p class="isp">Internet Service Provider (ISP): What They Do and Examples</p> -->
    </div>
    <div class="isp">
      <h1 class="broadband">what is broadband Internet Connection?</h1>

      <p class="p">
        Broadband Internet service truly is the most used form of Internet
        access because of its high access speeds; it is offered in four
        different forms, DSL (or Digital Subscriber Line), also fiber-optic,
        cable, and satellite. The old dial-up connection is the only
        non-broadband internet service available, and even though it is cheaper,
        most Internet users are moving towards the faster broadband Internet
        connection. DSL
      </p>
      <h1 class="h1">DSL</h1>
      <p class="p">
        The DSL (or Digital Subscriber Line) internet service makes its
        connection by utilizing unused telephone wires that cause no
        interruption to your telephone service. The speed you experience with a
        DSL connection varies with your distance from the switching station.
        Your speed will be slower the further away you are and faster the closer
        you are to the switching station and this may be a deciding factor when
        you attempt to select between a DSL line and a cable connection.
      </p>
      <h1 class="h1">Cable</h1>
      <p class="p">
        The broadband cable connection is provided by the local cable TV
        provider. Here the cable Internet connection speed varies with the
        number of users on the service at a specific point in time. Given a
        specific geographical area, users of the broadband cable service share
        the connection bandwidth which slows the speed the more users are on the
        system. This will occur at the peak times for example late in the
        evenings after the work day is over when many people will be accessing
        the Internet. Somewhat misleadingly, often the cable company would
        estimate connection speeds that are based on the thinking that you are
        using the service. But that is clearly not the case.
      </p>
      <h1 class="h1">Fiber-Optic</h1>
      <p class="p">
        The newest broadband service is fiber-optic, which is the fastest
        Internet connection thus far. However, this type of Internet service is
        still in its infancy as its service areas are quite limited and because
        the laying down of the fiber-optic cable takes a while to complete.
        Wherever it is available, the cost not only competes with that of DSL
        and cable, but it provides a much faster connection than both of those
        services.
      </p>
      <h1 class="h1">Satellite</h1>
      <p class="p">
        The last and slowest broadband service is provided by satellite.
        Although this is a good replacement for dial-up for those people living
        in remote rural areas, the installation costs are quite high, but the
        ongoing monthly charges are competitive to both cable and DSL. There are
        many advantages to the DSL and cable broadband service. It provides
        greater bandwidth than other Internet access forms, and that makes it
        easier for the computer user to multitask with several applications
        performing in the background while you surf the web. It is possible for
        you to surf the web while listening to audio.
      </p>
    </div>

    <h1 class="myproject">Some Vital BroadBand Company in Noakhali</h1>
    <hr />
    <hr />

    <div class="left-card">
      <a href="https://topnetbd.com/" class="topnet">
        <h1 class="web">TopNet Noakhali</h1>
        <img src="broadband.webp" class="hand" />
        <p class="para">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus quo
          iste natus quis, eos culpa. Eaque, explicabo illum? Vero aliquid odio
          fugit natus voluptas fugiat animi aspernatur nulla possimus numquam,
          explicabo harum sint sequi quos. Tempore veritatis libero at explicabo
          ex dicta illum earum, saepe quasi! Earum adipisci est ea.
        </p>
        <h3 class="footer">Best Broadband In Noakhali</h3>
      </a>
    </div>
    <div class="middle-card">
      <a href="https://supernetbroadband.business.site/" class="topnet">
        <h1 class="web">Noakhali SuperNet</h1>
        <img src="broadband.webp" class="hand" />
        <p class="para">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus quo
          iste natus quis, eos culpa. Eaque, explicabo illum? Vero aliquid odio
          fugit natus voluptas fugiat animi aspernatur nulla possimus numquam,
          explicabo harum sint sequi quos. Tempore veritatis libero at explicabo
          ex dicta illum earum, saepe quasi! Earum adipisci est ea.
        </p>

        <h3 class="footer">Speed Up Your Life</h3>
      </a>
    </div>
    <div class="right-card">
      <a href="https://topnetbd.com/" class="topnet">
        <h1 class="web">Roms NetWork</h1>
        <img src="broadband.webp" class="hand" />
        <p class="para">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus quo
          iste natus quis, eos culpa. Eaque, explicabo illum? Vero aliquid odio
          fugit natus voluptas fugiat animi aspernatur nulla possimus numquam,
          explicabo harum sint sequi quos. Tempore veritatis libero at explicabo
          ex dicta illum earum, saepe quasi! Earum adipisci est ea.
        </p>
        <h3 class="footer">Boost Your Connection</h3>
      </a>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <div class="foter">
      <h2>This Site is Developed By Xenifar Akbar.All right-Reserved</h2>
      <br /><br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, id
        optio? Voluptas aliquam reprehenderit quasi velit magnam eaque porro
        consectetur enim omnis nostrum iusto perspiciatis vitae, natus dicta
        suscipit? Atque, tempore, voluptate quam explicabo natus laudantium nam
        libero necessitatibus minima perferendis cupiditate quod architecto illo
        molestiae magnam suscipit molestias reiciendis sapiente porro ducimus!
        Pariatur perferendis animi ut aliquam accusantium quod cum fuga nam
        omnis officia ea beatae porro exercitationem et esse repellendus dolore
        assumenda odit dolorem atque, vel tenetur nobis? Praesentium,
        exercitationem aliquam. Nisi earum, eum alias et molestias, repudiandae
        laudantium rerum cumque animi error voluptatem quasi eveniet autem
        corrupti iure praesentium obcaecati nostrum maxime? Quia nostrum
        explicabo praesentium dolorum expedita aperiam a! Recusandae ad aliquid
        unde labore odio expedita quod voluptatibus quos natus fugiat earum
        commodi quis totam ea officia illo dolores non at, laboriosam quasi
        optio. Nostrum praesentium cumque reprehenderit beatae, facere sed
        repudiandae provident ratione dolore blanditiis expedita officia quos
        doloremque vitae adipisci corrupti neque, quam sit modi aspernatur
        aliquam! Cupiditate, cumque blanditiis dicta, doloremque deleniti atque
        quisquam sapiente dolore debitis, non perspiciatis eligendi corrupti nam
        recusandae delectus nesciunt maiores dolorum sequi dolor at magnam in
        sunt. Cum dolores impedit vel dicta cupiditate consequuntur incidunt
        sint rerum illo dignissimos, suscipit autem minima reiciendis. Maiores
        dignissimos possimus eveniet corporis quia. Voluptas delectus eveniet
        consectetur totam numquam molestiae impedit explicabo dicta? Voluptatem
        qui debitis totam nam modi itaque non accusantium saepe aliquid
        molestiae excepturi soluta reprehenderit error, sint mollitia, aliquam
        voluptate aperiam vitae ratione tempore exercitationem quis cupiditate
        ea? Repellendus dolor maiores voluptate, laborum temporibus, id magnam
        in sequi pariatur suscipit aliquam. Culpa iure a libero suscipit ipsam
        quis facilis quam nulla? Iste minus odit est rem optio, architecto
        obcaecati error vero quas quibusdam itaque aperiam expedita molestias
        deleniti, tempore nisi consequuntur aspernatur iusto, dolorem
        voluptates. Ea, vero corrupti id eaque facilis dolor optio maiores nisi
        deserunt accusantium aut quod molestias laboriosam architecto harum nam
        reiciendis tenetur modi sint. Repudiandae nisi dolore aspernatur
        veritatis ipsa quam, saepe deleniti itaque ullam qui quas unde soluta
        consequuntur similique mollitia recusandae suscipit dolorum? Quisquam,
        tempora explicabo fugiat est, obcaecati possimus vero magni dicta ea
        maiores perspiciatis nulla ipsa. Velit consectetur quae consequatur
        praesentium iure? Repellat, tempora quo? Numquam nobis rerum fugiat
        minima alias excepturi vel id aperiam maiores! Totam omnis cupiditate
        quis illum eos itaque enim quasi tempora, quaerat doloremque ratione id
        fuga cumque, quas laboriosam ab repellendus dolores! Quae, ipsum! Eaque
        maxime illo ipsum nostrum quae nisi quas quis voluptatem? Blanditiis,
        possimus ea? Soluta nisi expedita cum reiciendis perferendis nihil?
        Reiciendis ut animi labore exercitationem, ipsam at autem repellat id
        praesentium odit sint iure recusandae harum veritatis magni quaerat
        nostrum sunt odio. Necessitatibus, eos iste asperiores, dignissimos quia
        labore sit ad eveniet tempore magnam cupiditate voluptatum excepturi!
        Praesentium veniam eius molestias atque quasi dolorem sequi dolorum
        architecto expedita quidem minus adipisci, dolore, sapiente tempora
        voluptas! Ratione inventore neque cupiditate voluptatum magni
        repudiandae? Quidem ex, a quisquam sequi consectetur unde molestiae
        blanditiis tempora tempore est? Aliquam obcaecati, neque saepe vitae
        similique perspiciatis.
      </p>
    </div>
   </div>



    
    <script src="login.js"></script>
  </body>
</html>
