/* login page */

body{
  background-color: rgb(247, 228, 228);
}
.box{
  width: 300px;
  height: 300px;
  box-shadow:3px 4px 10px black;
  background-color: rgb(28, 4, 95);
  margin: 0 auto;
  padding: 10px;
  margin-top: 30px;
  border-radius: 10px;
}
.box h3{
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
input{
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  box-shadow: 4px 4px 10px black;
}
button{
  background-color: blueviolet;
  color:white;
  padding: 10px 20px;
  font-size: 1.4rem;

 
}
.btn {
  text-align: center;
  margin: 10px;
}
















.bg-img {
 
    background-image: url("sell.webp");
    background-position:fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    width: 100%;

}
.titles {
    width: 40%;
    margin: auto;
    
}
.fiz {
    color: white;
    padding-top: 80px;
    padding-left: 50px;
    
}
.yellow {
    color: yellow;
}
h5{
    color: white;
    padding-left: 50px;
}
.discription {
    color: white;
    padding-left:50px;
}
 /* .button */
 /* {padding-left: ;} */
 
 .button2{
      background-color:rgb(175, 174, 173);
      border-radius: 10%;
      padding:10px; 
      display: inline-block;
      width: 150px;
      margin-left: 50px;
      font-size: 1.3rem;
      margin-top: 1.3rem;
      color: black;
 }
 .banner-img {
    height: 400px;
    width: 30%;
    float:right;
    margin-right: 100px;

 }
 .myproject{
    text-align:center;
 }
 .left-card{
    
    width:30%;
    float:left;
    margin:10px;  
    background-color:black;
    text-align: center;
    border-radius: 5px;
    
 }
 .middle-card{
    width: 30%;
    float: left;
    margin:10px; 
    background-color:black;
    text-align: center;
    border-radius: 5px;
    
 }
 .right-card{
    width: 30%;
    float:left;
    margin:10px;
    background-color:black;
    text-align:center;
    border-radius: 5px;
 }
 
 .web{
    color:white;
    text-align:center;
    background-color:blue;
     }
 .hand {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    
 }
 .para{
    color: white;

 }
 .footer{
    text-color: white;
    background-color:green ;
 }

 .boy1 {
    width: 40%;
    height: 300px;
    background-color: whitesmoke;
    float: left;
 }
 .title2 {
    width: 40%;
    float: right;
 }
 .navbar {
   background-color: rgb(24, 2, 145);
   padding: 40px;
   text-align: right;
   
 }
 .logo{
   float: left;
   width: 40px;
   height: 40px;
 }
 .navbar a{
   padding: 10px 20px;
   text-transform: uppercase;
   text-decoration: none;
   color: rgb(243, 237, 237);
   font-size: 1.3rem;
   font-weight: bold;
   font-family: Arial, Helvetica, sans-serif;
 }
 .container-dropdown{
   position: relative;
   display: inline;
 
 }
 .dropdown-content{
   position: absolute;
   top: 20px;
   left: 20px;
   width: 200px;
   height: 220px;
   background-color: rgb(54, 77, 71);
   display:none;
   border-radius: 10px;
   
 }
 .dropdown-content a:hover{
  background: black;
  transition: 1.5s;
 }
 .dropdown-content a {
   display: block;
 }
 .container-dropdown:hover .dropdown-content{
   display: block;
 }
 .subcontainer-dropdown{
   position: relative;
   display: inline;
 }
 .subdropdown-content{
   position: absolute;
   top: 20px;
   left: 20px;
   width: 200px;
   height: 180px;
   background-color: rgb(28, 84, 204);
   display: none;
   border-radius: 15px;
 }
 .subdropdown-content a{
   color:white;
  display: block;
 }
 .subcontainer-dropdown:hover .subdropdown-content{
   display: block;
 }
 .subsub-container-dropdown{
   position: relative;
   display:inline
 }
 .subsub-dropdown-content{
   position:absolute;
   top: 20px;
   left: 20px;
   width: 200px;
   height: 180px;
   background-color: rgba(255, 255, 255, 0.658);
   display: none;
   border-radius: 15px;
 }
 .subsub-dropdown-content a{
   color: black;
   display: block;
 
 }
 .subsub-container-dropdown:hover .subsub-dropdown-content{
   display: block;
 }
 a,h1,h2,h3,h4,p{
   font-family: Arial, Helvetica, sans-serif;
 }
 a.active,a:hover{
  background: black;
  padding: 18px;
  border-radius:10px;
  transition: 1s;
 }

 .isp{
    width: 100%;
    height: 800px; 
    background: cornflowerblue;
    margin-top: 30px;
    border-radius: 10px;
 }
 .broadband{
  color:yellow;
  text-align: center;
 }
 .h1{
  color: yellow;
  margin: 20px;
 }
 .p{
  margin: 20px;
    }
    .topnet:hover{
    background-color:blueviolet;
    transition: 2s;
    }
    .foter{
      width: 100%;
      height: 550px;
      background: darkblue;
      margin-top:20px;
    }
    .foter h2{
      color: white;
      margin: 20px;
    }
    .foter p{
      color: white;
      margin: 20px;
    }
 
 