<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domain</title>
    <link rel="stylesheet" href="server.css">
</head>
<html>
    <body class="navigation">
        <div class="navbar">
          
          <a class="active" href="homepage.html">Home</a>
          <a href="Domain.html">Domain</a>
          <div class="container-dropdown">
            <a href="">Hosting</a>
            <div class="dropdown-content">
              <a href="">Broadband Internet</a><br />
              <a href="">Domain</a><br />
              <div class="subcontainer-dropdown">
                <a href="">Hosting</a><br />

                <div class="subdropdown-content">
                  <a href="">5 GB</a>
                  <a href="">10 GB</a>
                  <div class="subsub-container-dropdown">
                    <a href="">Unlimited Storage</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a href="contact.html">contack</a>
          <a href="server.html">IP-Servers</a>
        </div>

        <div class="server1">

        </div>
        <div class="server2">

        </div>
        <div class="server3">
            
        </div>

    </body>
    </html>